<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lk-code, deanebarker</Authors>
    <Product>nemmet</Product>
    <Company>lk-code</Company>
    <Description>a simple library to generate a html string from a emmet string</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lk-code/nemmet/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lk-code/nemmet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="de.lkraemer.tagbuilder" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\net-tag-builder\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
